[common]
# project name : jingyeya_data  jingyeya_information  lashen_data  lashen_report 
#                rongtiliusu_curve  rongtiliusu_result tanhei_RealTimeData  tanhei_ResultData
project_name=tanhei_RealTimeData

[install_jingyeya_data]
ServiceName=DTADataImport_jingyeya_data
DisplayName=DTADataImport_jingyeya_data
Description=DTADataImport静液压data

[install_jingyeya_information]
ServiceName=DTADataImport_jingyeya_information
DisplayName=DTADataImport_jingyeya_information
Description=DTADataImport静液压information

[install_lashen_data]
ServiceName=DTADataImport_lashen_data
DisplayName=DTADataImport_lashen_data
Description=DTADataImport拉伸data

[install_lashen_report]
ServiceName=DTADataImport_lashen_report
DisplayName=DTADataImport_lashen_report
Description=DTADataImport拉伸report

[install_rongtiliusu_curve]
ServiceName=DTADataImport_rongtiliusu_curve
DisplayName=DTADataImport_rongtiliusu_curve
Description=DTADataImport溶体流速curve

[install_rongtiliusu_result]
ServiceName=DTADataImport_rongtiliusu_result
DisplayName=DTADataImport_rongtiliusu_result
Description=DTADataImport_溶体流速rongtiliusu_result

[install_tanhei_RealTimeData]
ServiceName=DTADataImport_tanhei_RealTimeData
DisplayName=DTADataImport_tanhei_RealTimeData
Description=DTADataImport_炭黑tanhei_RealTimeData

[install_tanhei_ResultData]
ServiceName=DTADataImport_tanhei_ResultData
DisplayName=DTADataImport_tanhei_ResultData
Description=DTADataImport_炭黑tanhei_ResultData

[install]
ServiceName=DTADataImportWindowsServiceServiceName
DisplayName=DTADataImportWindowsServiceDisplayName
Description=DTADataImportWindowsServiceDescription