#通用
[loader]
config_ini=config_lashen_report.ini
access_file="D:\360安全浏览器下载\science.mdb"

[loader_test]
config_ini=config_lashen_report.ini
access_file="D:\360安全浏览器下载\science.mdb"


#静液压data
[loader_jingyeya_data]
config_ini=config_jingyeya_data.ini
access_file="C:\Program Files\精密液压试验系统\TestData.mdb"

[loader_jingyeya_data_test]
config_ini=config_lashen_report.ini
access_file="D:\360安全浏览器下载\science.mdb"


#静液压information
[loader_jingyeya_information]
config_ini=config_jingyeya_information.ini
access_file="C:\Program Files\精密液压试验系统\TestData.mdb"

[loader_jingyeya_information_test]
config_ini=config_jingyeya_information.ini
access_file="C:\Program Files\精密液压试验系统\TestData.mdb"


#拉伸data
[loader_lashen_data]
config_ini=config_lashen_data.ini
access_file="C:\Program Files\Tester\science.mdb"

[loader_lashen_data_test]
config_ini=config_lashen_data.ini
access_file="C:\Program Files\Tester\science.mdb"


#拉伸report
[loader_lashen_report]
config_ini=config_lashen_report.ini
access_file="C:\Program Files\Tester\science.mdb"

[loader_lashen_report_test]
config_ini=config_lashen_report.ini
access_file="C:\Program Files\Tester\science.mdb"


#溶体流速curve
[loader_rongtiliusu_curve]
config_ini=config_rongtiliusu_curve.ini
access_file="C:\Program Files\melt\data.mdb"

[loader_rongtiliusu_curve_test]
config_ini=config_rongtiliusu_curve.ini
access_file="C:\Program Files\melt\data.mdb"


#溶体流速result
[loader_rongtiliusu_result]
config_ini=config_rongtiliusu_result.ini
access_file="C:\Program Files\melt\data.mdb"

[loader_rongtiliusu_result_test]
config_ini=config_rongtiliusu_result.ini
access_file="C:\Program Files\melt\data.mdb"

#炭黑RealTimeData
[loader_tanhei_RealTimeData]
config_ini=config_tanhei_RealTimeData.ini
access_file="D:\Sync_CB\CarbonBlackContentData.mdb"

[loader_tanhei_RealTimeData_test]
config_ini=config_tanhei_RealTimeData.ini
access_file="D:\Sync_CB\CarbonBlackContentData.mdb"


#炭黑resultdata
[loader_tanhei_ResultData]
config_ini=config_tanhei_ResultData.ini
access_file="D:\Sync_CB\CarbonBlackContentData.mdb"

[loader_tanhei_Resultdata_test]
config_ini=config_tanhei_ResultData.ini
access_file="D:\Sync_CB\CarbonBlackContentData.mdb"